{
  "version": 2,
  "framework": null,
  "installCommand": "cd api && npm install",
  "buildCommand": "echo 'Build complete'",
  "outputDirectory": "apps/web",
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["api/prisma/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|svg|html))",
      "dest": "/apps/web/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/apps/web/index.html"
    }
  ]
}
